proto/DivisionControlUnit/DivisionControlUnit.proto

syntax = "proto3";

option csharp_namespace = "GrpcDivisionControlUnit";

package GrpcDivisionControlUnit;

service DivisionControlUnit {
  rpc RegisterUnit (RegisterArtilleryUnitRequest) returns (RePositionCommand);
  
  rpc GetMeteo (Position) returns (Meteo);
  
  rpc InPosition (Position) returns (AssaultCommand); 
}

message RegisterArtilleryUnitRequest {
  string unit_id = 1;
  Position position = 2;
}

message RePositionCommand {
  Position position = 1;
  double main_firing_direction = 2; 
}

message Meteo {
  double temperature = 1;
  double wind_angle = 2;
  double wind_speed = 3;
  double humidity = 4;
}

message Position {
  double longitude = 1;
  double latitude = 2;
}

message AssaultCommand {
  Position position = 1;
  double direction_deviation = 2;
}